VITE_SITE_TITLE="My News"
VITE_SITE_DESCRIPTION="lorem ipsum dolor sit amet"
VITE_API_KEY="4fec668f33c64c3a9806c0e424d2683b"
VITE_API_ALT="5fe34f67d1e64f3dacf14815637dc5df"
VITE_PAGINATE="25"
VITE_CAT_SLUG="cat"
VITE_COUNTRY="au"
